<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Corp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
      
        <nav>
          <h1>Coffee Corp</h1>
            <ul class="nav-principal" style="text-align:center;">
                <li><a class="nav-link"  href="index.html">Home</a></li>
                <li><a class="nav-link"  href="Sobre.html">Sobre</a></li>
                <li><a class="nav-link"  href="cafe.html">Cafe</a></li>
            </ul>
        </nav>
    </header>
  
  <h2>Quem somos</h2>
  <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A similique adipisci consectetur saepe, impedit vel voluptates reiciendis, perspiciatis non enim, aspernatur totam exercitationem quas nulla. Recusandae alias laborum distinctio quisquam. <br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ut animi repellendus labore! Iste cumque et recusandae doloribus, corporis vitae laborum magni voluptatum nesciunt. Debitis reprehenderit unde corrupti est repellat.
  </p>

    <footer>
      <p>(00) 12345-6789</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
    </footer>
</body>
</html>
